<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1k54x4i1drfc4j0zot2qr1btjtzp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.14y2xvt0xpaeas117dy9i11v1udy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/home/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14y2xvt0xpaeas117dy9i11v1udy' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 3 Sales' datatype='boolean' name='[Calculation_1193453964014608384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))&lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Leftmost Integer' datatype='string' name='[Calculation_1193453964038520833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR([Sales]),1)' />
      </column>
      <column caption='benfords law' datatype='real' name='[Calculation_1193453964040216578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(INT([Calculation_1193453964038520833])+1)- LOG(INT([Calculation_1193453964038520833]))' />
      </column>
      <column caption='Pct Diff Benfords Law' datatype='real' name='[Calculation_1193453964045008899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_29B9EB85A42245E2A88F95DB6BDF9F6A]) / TOTAL(COUNT([__tableau_internal_object_id__].[Orders_29B9EB85A42245E2A88F95DB6BDF9F6A])) - MIN([Calculation_1193453964040216578])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of States' datatype='real' name='[Calculation_403635179320729601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dimension1 Header' datatype='string' name='[Calculation_745345801301192706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Customer Name&quot; THEN [Customer Name]&#13;&#10;WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;WHEN &quot;Order ID&quot; THEN [Order ID]&#13;&#10;WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#13;&#10;WHEN &quot;Country&quot; THEN [Country]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;WHEN &quot;City&quot; THEN [City]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub- Category&quot; THEN [Sub-Category]&#13;&#10;When &quot;Product Name&quot; THEN [Product Name]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;N/A&quot; THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Measure Header' datatype='real' name='[Calculation_745345801303826437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Discount&quot; then AVG([Discount])&#13;&#10;WHEN &quot;Profit&quot; then SUM([Profit])&#13;&#10;WHEN &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;WHEN &quot;Sales&quot; then SUM([Sales])&#13;&#10;END' />
      </column>
      <column caption='Measure Label' datatype='string' name='[Calculation_745345801305649158]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Discount&quot; then &quot;Discount&quot;&#13;&#10;WHEN &quot;Profit&quot; then &quot;Profit&quot;&#13;&#10;WHEN &quot;Quantity&quot; then &quot;Quantity&quot;&#13;&#10;WHEN &quot;Sales&quot; then &quot;Sales&quot;&#13;&#10;END' />
      </column>
      <column caption='Pct Sales By St and Cat' datatype='real' name='[Calculation_745345801332350983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [State], [Category]: Sum([Sales])} / {Fixed [State] :Sum([Sales])}' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_745345801346301960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dimension3 Header ' datatype='string' name='[Dimension1 Header (copy) (copy)_745345801303425028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Dimension2 Header  (copy)_745345801300328449]&#13;&#10;WHEN &quot;Customer Name&quot; THEN [Customer Name]&#13;&#10;WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;WHEN &quot;Order ID&quot; THEN [Order ID]&#13;&#10;WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#13;&#10;WHEN &quot;Country&quot; THEN [Country]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;WHEN &quot;City&quot; THEN [City]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub- Category&quot; THEN [Sub-Category]&#13;&#10;When &quot;Product Name&quot; THEN [Product Name]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;N/A&quot; THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Dimension2 Header ' datatype='string' name='[Dimension1 Header (copy)_745345801303400451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Dimension1 Header (copy)_745345801300152320]&#13;&#10;WHEN &quot;Customer Name&quot; THEN [Customer Name]&#13;&#10;WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;WHEN &quot;Order ID&quot; THEN [Order ID]&#13;&#10;WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#13;&#10;WHEN &quot;Country&quot; THEN [Country]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;WHEN &quot;City&quot; THEN [City]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub- Category&quot; THEN [Sub-Category]&#13;&#10;When &quot;Product Name&quot; THEN [Product Name]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;N/A&quot; THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Region (copy)' datatype='string' name='[Region (copy)_745345801348968457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_29B9EB85A42245E2A88F95DB6BDF9F6A]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:State:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:State:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:State:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:State:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:State:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Region (copy),Region)' hidden='true' name='[Action (Category,Region (copy),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region (copy)_745345801348968457]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dimension1 Header' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
        <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Select Dimension2 Header ' datatype='string' name='[Select Dimension1 Header (copy)_745345801300152320]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship Mode&quot;'>
          <calculation class='tableau' formula='&quot;Ship Mode&quot;' />
        </column>
        <column caption='Select Dimension3 Header  ' datatype='string' name='[Select Dimension2 Header  (copy)_745345801300328449]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
          <calculation class='tableau' formula='&quot;State&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Dimension1 Header' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Customer Name&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Order ID&quot;' />
          <member value='&quot;Ship Mode&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;City&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub- Category&quot;' />
          <member value='&quot;Product Name&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;N/A&quot;' />
        </members>
      </column>
      <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='Select Dimension2 Header ' datatype='string' name='[Select Dimension1 Header (copy)_745345801300152320]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship Mode&quot;'>
        <calculation class='tableau' formula='&quot;Ship Mode&quot;' />
        <members>
          <member value='&quot;Customer Name&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Order ID&quot;' />
          <member value='&quot;Ship Mode&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;City&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub- Category&quot;' />
          <member value='&quot;Product Name&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;N/A&quot;' />
        </members>
      </column>
      <column caption='Select Dimension3 Header  ' datatype='string' name='[Select Dimension2 Header  (copy)_745345801300328449]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
        <calculation class='tableau' formula='&quot;State&quot;' />
        <members>
          <member value='&quot;Customer Name&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Order ID&quot;' />
          <member value='&quot;Ship Mode&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;City&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub- Category&quot;' />
          <member value='&quot;Product Name&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;N/A&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pareto Chart: Sales By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k54x4i1drfc4j0zot2qr1btjtzp' />
          </datasources>
          <datasource-dependencies datasource='federated.1k54x4i1drfc4j0zot2qr1btjtzp'>
            <column caption='% of States' datatype='real' name='[Calculation_403635179320729601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:State:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:State:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403635179320729601]' derivation='User' name='[usr:Calculation_403635179320729601:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:State:nk]' />
              <color column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[usr:Calculation_403635179320729601:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[usr:Calculation_403635179320729601:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[pcto:cum:sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[pcto:cum:sum:Sales:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:State:nk]' />
              <color column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:State:nk]' />
              <color column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k54x4i1drfc4j0zot2qr1btjtzp].[sum:Sales:qk] + [federated.1k54x4i1drfc4j0zot2qr1btjtzp].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[usr:Calculation_403635179320729601:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Wise Measurement with distinct column coloring</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k54x4i1drfc4j0zot2qr1btjtzp' />
          </datasources>
          <datasource-dependencies datasource='federated.1k54x4i1drfc4j0zot2qr1btjtzp'>
            <column caption='% of States' datatype='real' name='[Calculation_403635179320729601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_29B9EB85A42245E2A88F95DB6BDF9F6A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_29B9EB85A42245E2A88F95DB6BDF9F6A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_29B9EB85A42245E2A88F95DB6BDF9F6A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403635179320729601]' derivation='User' name='[usr:Calculation_403635179320729601:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[usr:Calculation_403635179320729601:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[__tableau_internal_object_id__].[cnt:Orders_29B9EB85A42245E2A88F95DB6BDF9F6A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:State:nk]</rows>
        <cols>[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Benford&apos;s Law </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k54x4i1drfc4j0zot2qr1btjtzp' />
          </datasources>
          <datasource-dependencies datasource='federated.1k54x4i1drfc4j0zot2qr1btjtzp'>
            <column caption='Leftmost Integer' datatype='string' name='[Calculation_1193453964038520833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([Sales]),1)' />
            </column>
            <column caption='benfords law' datatype='real' name='[Calculation_1193453964040216578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(INT([Calculation_1193453964038520833])+1)- LOG(INT([Calculation_1193453964038520833]))' />
            </column>
            <column caption='Pct Diff Benfords Law' datatype='real' name='[Calculation_1193453964045008899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_29B9EB85A42245E2A88F95DB6BDF9F6A]) / TOTAL(COUNT([__tableau_internal_object_id__].[Orders_29B9EB85A42245E2A88F95DB6BDF9F6A])) - MIN([Calculation_1193453964040216578])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_29B9EB85A42245E2A88F95DB6BDF9F6A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_29B9EB85A42245E2A88F95DB6BDF9F6A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_29B9EB85A42245E2A88F95DB6BDF9F6A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1193453964040216578]' derivation='Min' name='[min:Calculation_1193453964040216578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453964038520833]' derivation='None' name='[none:Calculation_1193453964038520833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1193453964045008899]' derivation='User' name='[usr:Calculation_1193453964045008899:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Calculation_1193453964038520833:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:Calculation_1193453964038520833:nk]' to='&quot;9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Calculation_1193453964038520833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[usr:Calculation_1193453964045008899:qk]' />
              <lod column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[min:Calculation_1193453964040216578:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[__tableau_internal_object_id__].[pcto:cnt:Orders_29B9EB85A42245E2A88F95DB6BDF9F6A:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[min:Calculation_1193453964040216578:qk]' z-order='1'>
              <reference-line-value percentage='80' />
              <reference-line-value percentage='100' />
              <reference-line-value percentage='120' />
            </reference-line>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[usr:Calculation_1193453964045008899:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Category:nk] * [federated.1k54x4i1drfc4j0zot2qr1btjtzp].[__tableau_internal_object_id__].[pcto:cnt:Orders_29B9EB85A42245E2A88F95DB6BDF9F6A:qk])</rows>
        <cols>[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Calculation_1193453964038520833:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Defined Table Fields</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k54x4i1drfc4j0zot2qr1btjtzp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension1 Header' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
            <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Select Dimension2 Header ' datatype='string' name='[Select Dimension1 Header (copy)_745345801300152320]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship Mode&quot;'>
              <calculation class='tableau' formula='&quot;Ship Mode&quot;' />
            </column>
            <column caption='Select Dimension3 Header  ' datatype='string' name='[Select Dimension2 Header  (copy)_745345801300328449]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
              <calculation class='tableau' formula='&quot;State&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k54x4i1drfc4j0zot2qr1btjtzp'>
            <column caption='Dimension1 Header' datatype='string' name='[Calculation_745345801301192706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Customer Name&quot; THEN [Customer Name]&#13;&#10;WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;WHEN &quot;Order ID&quot; THEN [Order ID]&#13;&#10;WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#13;&#10;WHEN &quot;Country&quot; THEN [Country]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;WHEN &quot;City&quot; THEN [City]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub- Category&quot; THEN [Sub-Category]&#13;&#10;When &quot;Product Name&quot; THEN [Product Name]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;N/A&quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Measure Header' datatype='real' name='[Calculation_745345801303826437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Discount&quot; then AVG([Discount])&#13;&#10;WHEN &quot;Profit&quot; then SUM([Profit])&#13;&#10;WHEN &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;WHEN &quot;Sales&quot; then SUM([Sales])&#13;&#10;END' />
            </column>
            <column caption='Measure Label' datatype='string' name='[Calculation_745345801305649158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Discount&quot; then &quot;Discount&quot;&#13;&#10;WHEN &quot;Profit&quot; then &quot;Profit&quot;&#13;&#10;WHEN &quot;Quantity&quot; then &quot;Quantity&quot;&#13;&#10;WHEN &quot;Sales&quot; then &quot;Sales&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Dimension3 Header ' datatype='string' name='[Dimension1 Header (copy) (copy)_745345801303425028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Dimension2 Header  (copy)_745345801300328449]&#13;&#10;WHEN &quot;Customer Name&quot; THEN [Customer Name]&#13;&#10;WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;WHEN &quot;Order ID&quot; THEN [Order ID]&#13;&#10;WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#13;&#10;WHEN &quot;Country&quot; THEN [Country]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;WHEN &quot;City&quot; THEN [City]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub- Category&quot; THEN [Sub-Category]&#13;&#10;When &quot;Product Name&quot; THEN [Product Name]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;N/A&quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Dimension2 Header ' datatype='string' name='[Dimension1 Header (copy)_745345801303400451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Dimension1 Header (copy)_745345801300152320]&#13;&#10;WHEN &quot;Customer Name&quot; THEN [Customer Name]&#13;&#10;WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;WHEN &quot;Order ID&quot; THEN [Order ID]&#13;&#10;WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#13;&#10;WHEN &quot;Country&quot; THEN [Country]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;WHEN &quot;City&quot; THEN [City]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub- Category&quot; THEN [Sub-Category]&#13;&#10;When &quot;Product Name&quot; THEN [Product Name]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;N/A&quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745345801301192706]' derivation='None' name='[none:Calculation_745345801301192706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345801305649158]' derivation='None' name='[none:Calculation_745345801305649158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimension1 Header (copy) (copy)_745345801303425028]' derivation='None' name='[none:Dimension1 Header (copy) (copy)_745345801303425028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimension1 Header (copy)_745345801303400451]' derivation='None' name='[none:Dimension1 Header (copy)_745345801303400451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345801303826437]' derivation='User' name='[usr:Calculation_745345801303826437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[usr:Calculation_745345801303826437:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Calculation_745345801301192706:nk] / ([federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Dimension1 Header (copy)_745345801303400451:nk] / [federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Dimension1 Header (copy) (copy)_745345801303425028:nk]))</rows>
        <cols>[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Calculation_745345801305649158:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k54x4i1drfc4j0zot2qr1btjtzp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k54x4i1drfc4j0zot2qr1btjtzp'>
            <column caption='Pct Sales By St and Cat' datatype='real' name='[Calculation_745345801332350983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [State], [Category]: Sum([Sales])} / {Fixed [State] :Sum([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region (copy)' datatype='string' name='[Region (copy)_745345801348968457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745345801332350983]' derivation='Sum' name='[sum:Calculation_745345801332350983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[Action (Category,Region (copy),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Region (copy)_745345801348968457]' member='&quot;West&quot;' />
                <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[Action (Category,Region (copy),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:State:nk]' />
              <lod column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[sum:Profit:qk]' />
              <lod column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:State:nk]' />
              <lod column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Country:nk]' />
              <geometry column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Category:nk]' />
              <wedge-size column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[sum:Sales:qk]' />
              <lod column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:State:nk]' />
              <lod column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Country:nk]' />
              <lod column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[sum:Calculation_745345801332350983:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[State:	<[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Category:	<[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Sales:	<[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Pct Sales:  <[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[sum:Calculation_745345801332350983:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1k54x4i1drfc4j0zot2qr1btjtzp].[Latitude (generated)] + [federated.1k54x4i1drfc4j0zot2qr1btjtzp].[Latitude (generated)])</rows>
        <cols>[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Donut KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k54x4i1drfc4j0zot2qr1btjtzp' />
          </datasources>
          <datasource-dependencies datasource='federated.1k54x4i1drfc4j0zot2qr1btjtzp'>
            <column caption='1' datatype='integer' name='[Calculation_745345801346301960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region (copy)' datatype='string' name='[Region (copy)_745345801348968457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745345801346301960]' derivation='Min' name='[min:Calculation_745345801346301960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (copy)_745345801348968457]' derivation='None' name='[none:Region (copy)_745345801348968457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Region:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[min:Calculation_745345801346301960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Category:nk]' />
              <wedge-size column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[min:Calculation_745345801346301960:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1k54x4i1drfc4j0zot2qr1btjtzp].[min:Calculation_745345801346301960:qk] + [federated.1k54x4i1drfc4j0zot2qr1btjtzp].[min:Calculation_745345801346301960:qk])</rows>
        <cols>([federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Region:nk] / [federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Region (copy)_745345801348968457:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top3 Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k54x4i1drfc4j0zot2qr1btjtzp' />
          </datasources>
          <datasource-dependencies datasource='federated.1k54x4i1drfc4j0zot2qr1btjtzp'>
            <column caption='Top 3 Sales' datatype='boolean' name='[Calculation_1193453964014608384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))&lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453964014608384]' derivation='User' name='[usr:Calculation_1193453964014608384:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[usr:Calculation_1193453964014608384:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Region:nk] / [federated.1k54x4i1drfc4j0zot2qr1btjtzp].[none:Sub-Category:nk])</rows>
        <cols>[federated.1k54x4i1drfc4j0zot2qr1btjtzp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='10' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='3' param='vert' w='98614' x='693' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46031' id='6' param='vert' w='98614' x='693' y='1351'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46031' id='7' param='horz' w='98614' x='693' y='1351'>
                  <zone h='46031' id='8' name='Sheet 7' w='98614' x='693' y='1351'>
                    <layout-cache cell-count-w='4' minheight='185' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='51267' id='12' name='Sheet 6' w='98614' x='693' y='47382'>
                <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
